cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfad5382f0ca555c1f8a12fe5e13f0c2c210ecccd61e6a58281ff52c3404ea97

name:           querygen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/querygen#readme>
homepage:       https://github.com/githubuser/querygen#readme
bug-reports:    https://github.com/githubuser/querygen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/querygen

library
  exposed-modules:
      Lang
      Lib
  other-modules:
      Paths_querygen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable querygen-exe
  main-is: Main.hs
  other-modules:
      Paths_querygen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , querygen
  default-language: Haskell2010

test-suite querygen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_querygen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , querygen
  default-language: Haskell2010
